# offline-map-matching

./: .gitignore  NOTICE  README.md  pom.xml
src/main/java/com/bmw/mapmatchingutils/: Distributions.java  HmmProbabilities.java  TimeStep.java
src/main/java/com/bmw/offline_map_matching/: Distributions.java  HmmProbabilities.java  TimeStep.java
src/main/java/com/bmw/offline_map_matching/default_types/: DefaultTemporalMetrics.java  EuclideanSpatialMetrics.java  GpsMeasurement.java  Point.java  RoadPosition.java
src/main/java/com/bmw/offline_map_matching/map_matcher/: Distributions.java  GpsMeasurement.java  MapMatchingHmmProbabilities.java  OfflineMapMatcher.java  PrecomputedSpatialMetrics.java  SpatialMetrics.java  TemporalMetrics.java
src/main/java/de/bmw/offline_map_matching/default_types/: DefaultTemporalMetrics.java  EuclideanSpatialMetrics.java  GpsMeasurement.java  Point.java  RoadPosition.java
src/main/java/de/bmw/offline_map_matching/map_matcher/: Distributions.java  GpsMeasurement.java  MapMatchingHmmProbabilities.java  OfflineMapMatcher.java  PrecomputedSpatialMetrics.java  RoadPosition.java  SpatialMetrics.java  TemporalMetrics.java
src/test/java/com/bmw/mapmatchingutils/: DistributionsTest.java  OfflineMapMatcherTest.java
src/test/java/com/bmw/mapmatchingutils/types/: GpsMeasurement.java  Point.java  RoadPath.java  RoadPosition.java
src/test/java/com/bmw/offline_map_matching/: DistributionsTest.java  OfflineMapMatcherTest.java
src/test/java/com/bmw/offline_map_matching/default_types/: EuclideanSpatialMetricsTest.java
src/test/java/com/bmw/offline_map_matching/map_matcher/: DistributionsTest.java  OfflineMapMatcherTest.java
src/test/java/com/bmw/offline_map_matching/types/: GpsMeasurement.java  Point.java  RoadPath.java  RoadPosition.java
src/test/java/de/bmw/offline_map_matching/default_types/: EuclideanSpatialMetricsTest.java
src/test/java/de/bmw/offline_map_matching/map_matcher/: DistributionsTest.java  OfflineMapMatcherTest.java
