<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--
 ~ Copyright (C) 2015, BMW Car IT GmbH
 ~ Author: Stefan Holder (stefan.holder@bmw.de)
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
  -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bmw.mapmatchingutils</groupId>
  <artifactId>map-matching-utils</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>map-matching-utils</name>
  <description>Utilities for HMM based map matching</description>
  <url>https://github.com/bmwcarit/offline-map-matching</url>

  <developers>
    <developer>
    <organization>BMW Car IT GmbH, BMW AG</organization>
      <organizationUrl>http://www.bmw-carit.com, http://www.bmw.com</organizationUrl>
     </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:bmwcarit/offline-map-matching.git</connection>
    <developerConnection>scm:git:git@github.com:bmwcarit/offline-map-matching.git</developerConnection>
    <url>git@github.com:bmwcarit/offline-map-matching</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>4.13.1</version>
    </dependency>
    <dependency>
      <groupId>com.bmw.hmm</groupId>
      <artifactId>hmm-lib</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>hmm-lib-snapshots</id>
      <url>https://raw.github.com/bmwcarit/hmm-lib/mvn-snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
</project>
